# HillelJavaSecondCourse

./: .gitignore  README.md
HomeWork_01/: pom.xml
HomeWork_01/src/main/java/com/hillel/homework_1/: MainClass.java
HomeWork_01/src/main/java/com/hillel/homework_1/bank_app/: BankUtils.java
HomeWork_01/src/main/java/com/hillel/homework_1/two_arguments/: ArithmeticMeanClass.java
HomeWork_02/: pom.xml
HomeWork_02/src/main/java/com/hillel/homework_2/: MainClass.java
HomeWork_02/src/main/java/com/hillel/homework_2/arithmeticMean/: FindingArithmeticMeanClass.java
HomeWork_02/src/main/java/com/hillel/homework_2/changeElements/: ChangingElementsClass.java
HomeWork_02/src/main/java/com/hillel/homework_2/chessDesk/: PrintingChessDeskClass.java
HomeWork_02/src/main/java/com/hillel/homework_2/findingElement/: FindingMaxElement.java
HomeWork_02/src/main/java/com/hillel/homework_2/findingFactorialClass/: FindingFactorialUsingDoWhileClass.java
HomeWork_02/src/main/java/com/hillel/homework_2/sequence/: SequenceClass.java
HomeWork_03/: pom.xml
HomeWork_03/src/main/java/com/hillel/homework_3/: CarClass.java  MainClass.java
HomeWork_04/: pom.xml
HomeWork_04/src/main/java/hillel/java/homework_4/: SettingStudentsInfoClass.java
HomeWork_05/: pom.xml
HomeWork_05/src/main/java/com/hillel/homework_5/: CreatingSubscriberMainClass.java
HomeWork_06/: pom.xml
HomeWork_06/src/main/java/com/hillel/homework_6/: BuildingStrCollMainClass.java
HomeWork_07/: pom.xml
HomeWork_07/src/main/java/com/hillel/homework_7/: StringCollectionMainClass.java
HomeWork_08/: pom.xml
HomeWork_08/src/main/java/com/hillel/homework_8/: CustomCollectionMainClass.java
HomeWork_09/: pom.xml
HomeWork_09/src/main/java/com/hillel/homework_9/: RemovingDuplicatesClass.java
HomeWork_1/: pom.xml
HomeWork_1/src/main/java/com/hillel/homework_1/: MainClass.java
HomeWork_10/: pom.xml
HomeWork_10/src/main/java/com/hillel/homework_10/: TestingNewJavaFeaturesMainClass.java
HomeWork_11/: pom.xml
HomeWork_11/src/main/java/com/hillel/homework_11/: ArrStrListUtilsClass.java
HomeWork_11/src/test/java/: ArrStrListUtilsTest.java
HomeWork_12/: pom.xml
HomeWork_12/src/main/java/com/hillel/homework_12/: StreamFeaturesClass.java
HomeWork_13/: pom.xml
HomeWork_13/src/main/java/com/hillel/homework_13/: DrawingNumbersMainClass.java
HomeWork_14/: pom.xml
HomeWork_14/src/main/java/com/hillel/homework_14/: GameMainClass.java
HomeWork_15/: pom.xml
HomeWork_15/src/main/java/com/hillel/homework_15/: GameMainClass.java
HomeWork_16/: pom.xml
HomeWork_16/src/main/java/com/hillel/homework_16/: ConverterMainClass.java
HomeWork_16/src/main/java/com/hillel/homework_16/utils/: ConvertingUtilClass.java  FileUtilClass.java  TimeMeasureUtilClass.java
HomeWork_16/src/main/resources/: log4j2.xml
HomeWork_17/: pom.xml
HomeWork_17/src/main/java/com/hillel/homework_17/: AtmMainClass.java
HomeWork_17/src/main/java/com/hillel/homework_17/enamuration/: TransactionEnum.java
HomeWork_17/src/main/java/com/hillel/homework_17/models/: CustomerClass.java
HomeWork_17/src/main/java/com/hillel/homework_17/service/: AtmServiceClass.java
HomeWork_17/src/main/java/com/hillel/homework_17/utils/: ThreadUtilClass.java
HomeWork_18/: pom.xml
HomeWork_19/: pom.xml
HomeWork_19/src/main/java/com/hillel/homework_19/: DataBaseConfigurationClass.java  MainDataBaseClass.java
HomeWork_19/src/main/resources/: log4j2.xml
HomeWork_2/: pom.xml
HomeWork_20/: pom.xml
HomeWork_21/: pom.xml
HomeWork_21/src/main/java/com/hillel/homework_21/: MainClass.java
HomeWork_21/src/main/resources/: hibernate.cfg.xml
HomeWork_22/: pom.xml
HomeWork_22/src/main/java/com/hillel/homework_22/: GameClassMain.java
HomeWork_22/src/main/resources/: l10nOfTheApp.properties
HomeWork_23/: pom.xml
HomeWork_23/HW_23/: help-doc.html  index.html  package-search-index.js
HomeWork_23/HW_23/com/hillel/homework_23/cache_service/: CacheImplClass.html
HomeWork_23/HW_23/index-files/: index-2.html  index-4.html  index-5.html
HomeWork_23/HW_23_docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  type-search-index.js
HomeWork_23/HW_23_docs/com/hillel/homework_23/cache_service/: CacheImplClass.html  package-summary.html  package-tree.html
HomeWork_23/HW_23_docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
HomeWork_23/HW_23_javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
HomeWork_23/HW_23_javadocs/com/hillel/homework_23/cacheService/: CacheImplClass.html  package-summary.html  package-tree.html
HomeWork_23/HW_23_javadocs/com/hillel/homework_23/cache_service/: package-summary.html  package-tree.html
HomeWork_23/HW_23_javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
HomeWork_23/src/main/java/com/hillel/homework_23/: MainServiceClass.java
HomeWork_23/src/test/java/: CacheTestClass.java
HomeWork_24/: pom.xml
HomeWork_25/: pom.xml
HomeWork_25/src/main/java/com/hillel/homework_25/dao/: StudentDaoClass.java
HomeWork_25/src/main/java/com/hillel/homework_25/models/: StudyGroupClass.java
HomeWork_25/src/main/java/com/hillel/homework_25/services/: StudentServiceClass.java
HomeWork_25/src/main/java/com/hillel/homework_25/utils/: HibernateSessionFactoryUtilClass.java  ScannerUtilClass.java
HomeWork_25/src/main/resources/: log4j2.xml
HomeWork_26/: pom.xml
HomeWork_26/src/main/java/com/hillel/homework_26/: GameClassMain.java
HomeWork_26/src/main/resources/: l10nOfTheApp.properties  l10nOfTheApp_ru.properties  l10nOfTheApp_uk.properties  log4j2.xml
HomeWork_3/: pom.xml
HomeWork_3/src/main/java/com/hillel/homework_3/: MainClass.java
HomeWork_4/: pom.xml
HomeWork_4/src/main/java/hillel/java/homework_4/: PrintingStudentsInfoMainClass.java
HomeWork_5/: pom.xml
HomeWork_9/: pom.xml
(+53 files in other folders)
